# st-cu-VueMvc-01-start-Mileto75

./: cu.ApiBasics.Lesvoorbeeld.Avond.sln
Cu.VueMvc.Web/: Program.cs  libman.json
Cu.VueMvc.Web/Controllers/: HomeController.cs
Cu.VueMvc.Web/Models/: ErrorViewModel.cs
Cu.VueMvc.Web/Properties/: launchSettings.json
Cu.VueMvc.Web/Views/: _ViewImports.cshtml
Cu.VueMvc.Web/Views/Home/: Index.cshtml
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/: cu.ApiBAsics.Lesvoorbeeld.Avond.Core.csproj
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs  Property.cs
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IRepository.cs
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/Interfaces/Services/: ICategoryService.cs  IImageService.cs  IProductService.cs
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/Services/: CategoryService.cs  ImageService.cs  ProductService.cs
cu.ApiBAsics.Lesvoorbeeld.Avond.Core/Services/Models/: AuthenticateResultModel.cs  ItemResultModel.cs
cu.ApiBasics.Lesvoorbeeld.Avond.Api/: Program.cs  appsettings.json  cu.ApiBasics.Lesvoorbeeld.Avond.Api.csproj
cu.ApiBasics.Lesvoorbeeld.Avond.Api/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
cu.ApiBasics.Lesvoorbeeld.Avond.Api/DTOs/: BaseResponseDto.cs
cu.ApiBasics.Lesvoorbeeld.Avond.Api/DTOs/Account/: LoginRequestDto.cs  RegisterRequestDto.cs
cu.ApiBasics.Lesvoorbeeld.Avond.Api/DTOs/Products/: ProductAddRequestDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs
cu.ApiBasics.Lesvoorbeeld.Avond.Api/Properties/: launchSettings.json
cu.ApiBasics.Lesvoorbeeld.Avond.Infrastructure/: cu.ApiBasics.Lesvoorbeeld.Avond.Infrastructure.csproj
cu.ApiBasics.Lesvoorbeeld.Avond.Infrastructure/Data/: ApplicationDbContext.cs
(+19 files in other folders)
